package com.ibeifeng.sparkproject.domain;

/**
 * session聚合统计
 * @author Administrator
 *
 */
public class SessionAggrStat {
	
	private long taskid;
	private long session_count;
	private double visit_length_1s_3s_ratio;
	private double visit_length_4s_6s_ratio;
	private double visit_length_7s_9s_ratio;
	private double visit_length_10s_30s_ratio;
	private double visit_length_30s_60s_ratio;
	private double visit_length_1m_3m_ratio;
	private double visit_length_3m_10m_ratio;
	private double visit_length_10m_30m_ratio;
	private double visit_length_30m_ratio;
	private double step_length_1_3_ratio;
	private double step_length_4_6_ratio;
	private double step_length_7_9_ratio;
	private double step_length_10_30_ratio;
	private double step_length_30_60_ratio;
	private double step_length_60_ratio;
	
	public long getTaskid() {
		return taskid;
	}
	public void setTaskid(long taskid) {
		this.taskid = taskid;
	}
	public long getSession_count() {
		return session_count;
	}
	public void setSession_count(long session_count) {
		this.session_count = session_count;
	}
	public double getVisit_length_1s_3s_ratio() {
		return visit_length_1s_3s_ratio;
	}
	public void setVisit_length_1s_3s_ratio(double visit_length_1s_3s_ratio) {
		this.visit_length_1s_3s_ratio = visit_length_1s_3s_ratio;
	}
	public double getVisit_length_4s_6s_ratio() {
		return visit_length_4s_6s_ratio;
	}
	public void setVisit_length_4s_6s_ratio(double visit_length_4s_6s_ratio) {
		this.visit_length_4s_6s_ratio = visit_length_4s_6s_ratio;
	}
	public double getVisit_length_7s_9s_ratio() {
		return visit_length_7s_9s_ratio;
	}
	public void setVisit_length_7s_9s_ratio(double visit_length_7s_9s_ratio) {
		this.visit_length_7s_9s_ratio = visit_length_7s_9s_ratio;
	}
	public double getVisit_length_10s_30s_ratio() {
		return visit_length_10s_30s_ratio;
	}
	public void setVisit_length_10s_30s_ratio(double visit_length_10s_30s_ratio) {
		this.visit_length_10s_30s_ratio = visit_length_10s_30s_ratio;
	}
	public double getVisit_length_30s_60s_ratio() {
		return visit_length_30s_60s_ratio;
	}
	public void setVisit_length_30s_60s_ratio(double visit_length_30s_60s_ratio) {
		this.visit_length_30s_60s_ratio = visit_length_30s_60s_ratio;
	}
	public double getVisit_length_1m_3m_ratio() {
		return visit_length_1m_3m_ratio;
	}
	public void setVisit_length_1m_3m_ratio(double visit_length_1m_3m_ratio) {
		this.visit_length_1m_3m_ratio = visit_length_1m_3m_ratio;
	}
	public double getVisit_length_3m_10m_ratio() {
		return visit_length_3m_10m_ratio;
	}
	public void setVisit_length_3m_10m_ratio(double visit_length_3m_10m_ratio) {
		this.visit_length_3m_10m_ratio = visit_length_3m_10m_ratio;
	}
	public double getVisit_length_10m_30m_ratio() {
		return visit_length_10m_30m_ratio;
	}
	public void setVisit_length_10m_30m_ratio(double visit_length_10m_30m_ratio) {
		this.visit_length_10m_30m_ratio = visit_length_10m_30m_ratio;
	}
	public double getVisit_length_30m_ratio() {
		return visit_length_30m_ratio;
	}
	public void setVisit_length_30m_ratio(double visit_length_30m_ratio) {
		this.visit_length_30m_ratio = visit_length_30m_ratio;
	}
	public double getStep_length_1_3_ratio() {
		return step_length_1_3_ratio;
	}
	public void setStep_length_1_3_ratio(double step_length_1_3_ratio) {
		this.step_length_1_3_ratio = step_length_1_3_ratio;
	}
	public double getStep_length_4_6_ratio() {
		return step_length_4_6_ratio;
	}
	public void setStep_length_4_6_ratio(double step_length_4_6_ratio) {
		this.step_length_4_6_ratio = step_length_4_6_ratio;
	}
	public double getStep_length_7_9_ratio() {
		return step_length_7_9_ratio;
	}
	public void setStep_length_7_9_ratio(double step_length_7_9_ratio) {
		this.step_length_7_9_ratio = step_length_7_9_ratio;
	}
	public double getStep_length_10_30_ratio() {
		return step_length_10_30_ratio;
	}
	public void setStep_length_10_30_ratio(double step_length_10_30_ratio) {
		this.step_length_10_30_ratio = step_length_10_30_ratio;
	}
	public double getStep_length_30_60_ratio() {
		return step_length_30_60_ratio;
	}
	public void setStep_length_30_60_ratio(double step_length_30_60_ratio) {
		this.step_length_30_60_ratio = step_length_30_60_ratio;
	}
	public double getStep_length_60_ratio() {
		return step_length_60_ratio;
	}
	public void setStep_length_60_ratio(double step_length_60_ratio) {
		this.step_length_60_ratio = step_length_60_ratio;
	}
	
}
